forwardonly = ERROR: Row navigation not allowed for TYPE_FORWARD_ONLY ResultSets.
unknownColumn = Syntax Error: Unknown column name 
bigdecimalError = BigDecimal conversion error: 
cursorError = Cursors are not supported by Enterprise Historian.
conversionError = Conversion error: 
featureError = Feature is not supported by Enterprise Historian. 
invalidCursorLocation = ERROR: Invalid cursor location: 
convertError = Type conversion error.
 
 