commitError = Connection is in auto-commit mode.  Calling commit() is invalid.
notsupportedError = Feature is not supported by Mongo JDBC Driver.
nosupportScrollSensitive = No support for TYPE_SCROLL_SENSITIVE Resultset. Use TYPE_SCROLL_INSENSITIVE instead.
nosupportConcurUpdatable = No support for CONCUR_UPDATABLE Resultset. Use CONCUR_READ_ONLY instead.
invalidTimeout = Invalid timeout value of  
rollbackError = Connection is in auto-commit mode.  Calling rollback() is invalid.
abortExecutorError = Null executor passed to abort.
closedError = Error: Connection is closed.
notSupported = Feature is not supported.