featureError = Feature is not supported by Mongo JDBC Driver.
errorExecuteUpdate = ERROR: SELECT statement not allowed with executeUpdate():  
invalidFetchSize = Invalid number of rows provided for fetch size: 
errorExecuteQuery = ERROR: Only SELECT statements allowed with executeQuery():   
 
 