userRequired = User is required for a connection.
streamClosed = Unable to read command due to stream closed.
unexpectedResponse = Unexpected server command response.
noMD5 = MD5 encryption not available. Login failed.
noSchema = ERROR: No schema defined.  A schema is needed when performing joins or complex SQL.  Put the parameter rebuildschema=true in your JDBC URL at least for the first time connecting to rebuild the schema.  Example: jdbc:mongo:localhost:27017?rebuildschema=true.  The default schema location is in the file mongo_<dbname>.xml.  Use the schema parameter to set a file location (e.g. schema=mongo.xml) to store the schema.  See connection parameters at http://www.unityjdbc.com/mongojdbc/ for more details.
 
 