hadoopUser=root
hadoopUserGroup=root
zkClient=10.100.81.xx,10.100.81.xx,10.100.81.xx,10.100.81.xx,10.100.81.xx
zkClientPort=2181
zkZnodeparent=/hbase
hbaseClientRetriesNumber=3
hbaseClientPause=2000
hbaseRpcTimeOut=20000
hbaseClientScannerTimeOut=60000
hbaseClientOperationTimeout=20000
ipcScoketTimeout=4000
zkRecoveryRetryIntervalmill=200
userHome=/hbase
userDir=/hbase