java.security.krb5.conf=/opt/krb5.conf
java.security.krb5.conf.path=/opt/hdfs.headless.keytab
hadoop.security.authentication=kerberos
hadoop.security.authentication.startup.state=false
login.user.keytab.username=hdfs-mycluster@ESZ.COM
login.user.keytab.path=/opt
yarn.application.status.address=http://10.100.81.xx:8088/ws/v1/cluster/apps/%s
yarn.resourcemanager.ha.rm.ids=10.100.81.xxx,10.100.81.xx
fs.defaultFS=hdfs://ns
resource.manager.httpaddress.port=8088
hdfs.root.user=root
hadoop.home.dir=/